# shopiduke

./: .travis.yml  README.md  pom.xml
.github/: settings.xml
.github/workflows/: ci.yml
src/main/java/com/shopiduke/: App.java
src/main/java/com/shopiduke/auth/servlet/: AuthFilter.java  AuthRequest.java  AuthServlet.java  HmacValidator.java
src/main/java/com/shopiduke/auth/store/: AccessTokenStore.java  InMemoryAccessTokenStore.java
src/main/java/com/shopiduke/graphql/: GraphQLClient.java
src/main/java/io/github/bargenson/shopiduke/auth/: HmacValidator.java
src/main/java/io/github/bargenson/shopiduke/auth/servlet/: AuthFailureHandler.java  AuthFilter.java  AuthRequest.java  AuthServlet.java  AuthSuccessHandler.java  HmacValidator.java
src/main/java/io/github/bargenson/shopiduke/auth/store/: AccessTokenStore.java  InMemoryAccessTokenStore.java
src/main/java/io/github/bargenson/shopiduke/graphql/: GraphQLClient.java
src/main/resources/graphql/: latest.graphqls
src/test/java/com/shopiduke/: AppTest.java  LocalTunnel.java  TestJettyServer.java  TestSpringBoot.java
src/test/java/com/shopiduke/auth/store/: InMemoryAccessTokenStoreTest.java
src/test/java/io/github/bargenson/shopiduke/: LocalTunnel.java  TestJettyServer.java  TestSpringBoot.java
src/test/java/io/github/bargenson/shopiduke/auth/: HmacValidatorTest.java
src/test/java/io/github/bargenson/shopiduke/auth/store/: InMemoryAccessTokenStoreTest.java
src/test/java/io/github/bargenson/shopiduke/utils/: LocalTunnel.java
src/test/resources/: shopifyapp.properties
